# Elikia

./: pom.xml
ClientPdev/: .project  pom.xml
ClientPdev/src/main/java/client/: AddreqController.java  AffichEntController.java  AjoutEmpl.fxml  AjoutEmplController.java  AjoutEntController.java  AjoutOffreController.java  ClientTimesheet.java  ListEmp.fxml  ListEmpController.java  ListSub.fxml  ListSubController.java  NewAdmin.fxml  NewAdminController.java  OffreController.java  ProfilEmpl.fxml  ProfilEmplController.java  UpdateEmplController.java  UpdateEntController.java  UpdateOffre.fxml  UpdateOffreController.java  fxid.java  login.fxml  loginController.java  salemController.java
CompanySide/: .project  pom.xml
CompanySide/Elikia-ear/: .project
CompanySide/Elikia-ejb/: pom.xml
CompanySide/Elikia-ejb/src/main/java/entities/: Employe.java  Entreprise.java  Offre.java  Requirements.java  Role.java
CompanySide/Elikia-web/src/main/webapp/WEB-INF/: web.xml
Elikia-ear/: pom.xml
Elikia-ejb/: pom.xml
Elikia-ejb/src/main/java/entities/: Employe.java  Entreprise.java  Offre.java  Publication.java  Requirements.java  Role.java  Sub.java
Elikia-ejb/src/main/java/service/impl/: EntrepriseService.java
Elikia-ejb/src/main/java/service/intrf/: EntrepriseServiceLocal.java  EntrepriseServiceRemote.java
Elikia-web/: pom.xml
Elikia-web/src/main/java/io/gitbooks/abhirockzz/jwah/chat/: WebSocketServerManager.java
Elikia-web/src/main/java/managedBeans/: EntrepriseBean.java  LoginBean.java  OffreBean.java  PubBean.java
Elikia-web/src/main/webapp/: login.xhtml
Elikia-web/src/main/webapp/WEB-INF/: web.xml
Elikia-web/src/main/webapp/pages/: modif.xhtml  publications.xhtml  welcome.xhtml
Elikia/Elikia-ejb/: .project
Elikia/Elikia-ejb/src/main/java/entities/: Sub.java
Elikia/Elikia-web/: .project  pom.xml
ElikiaC/: .project  monfichier.xls  pom.xml
ElikiaC/src/main/java/: Client.java  mainn.java
ElikiaC/src/main/java/Candidatures/: AuthController.java  DecisionsController.java  DetalCandController.java  DisplayCFXML.fxml  DisplayCFXMLController.java  JazzyTest2.java  MsgController.java  TeXWordFinder.java  b.java  f.java  fxid.java  hh.java  mainn.java  qq.java  t.java  test.java
ElikiaSer-ear/: .project  pom.xml
ElikiaSer-ejb/: .project  pom.xml
ElikiaSer-ejb/src/main/java/Entities/: Candidacy.java  Candidate.java  Contact.java  Employe.java  Entreprise.java  Interview.java  Langues.java  LanguesOff.java  Notification.java  Offre.java  PreacquisCand.java  Quiz.java  Requirements.java  ResultatQuiz.java  Role.java  Typec.java
ElikiaSer-ejb/src/main/java/Implimentation/: UserImp.java
ElikiaSer-ejb/src/main/java/Interfaces/: UserintLocal.java  UserintRemote.java
ElikiaSer-web/: .project  pom.xml
ElikiaSer-web/src/main/java/ManagedBeanss/: CandidaciesBean.java  LoginBean.java
ElikiaSer-web/src/main/webapp/: DisplayC.xhtml  DisplayQuiz.xhtml  IntervRH.xhtml  IntrvCand.xhtml  Test.xhtml  tables.html
ElikiaSer-web/src/main/webapp/WEB-INF/: web.xml
ElikiaSer/ElikiaSer-ear/: .project  pom.xml
ElikiaSer/ElikiaSer-ejb/src/main/java/Entities/: Candidate.java  Entreprise.java  Langues.java  LanguesOff.java  Requirements.java  Role.java  Typec.java
ElikiaSer/ElikiaSer-web/: .project
recu/: .project
recu/ElikiaSer-ejb/: .project  pom.xml
recu/ElikiaSer-web/: pom.xml
(+12 files in other folders)
